# godonghambak

./: README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
client/: .eslintrc.js  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc  jest.config.js  next.config.js  package.json  tsconfig.json
client/.husky/: pre-commit  pre-push
client/.storybook/: main.js  preview-head.html  preview.js
client/__tests__/components/: footer.test.tsx  map.test.tsx  modal.test.tsx  navbar.test.tsx  pagination.test.tsx  search.test.tsx
client/src/constants/: card.ts  (+10 more)
server/: pom.xml
server/src/main/java/dev/godonghambak/server/: ServerApplication.java
server/src/main/java/dev/godonghambak/server/domain/entity/: ManageInfo.java  MemberManager.java  MemberUser.java  Menu.java  Store.java  Validation.java
server/src/main/java/server/dev/godonghambak/: GodonghambakApplication.java  SessionConst.java
server/src/main/java/server/dev/godonghambak/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
server/src/main/java/server/dev/godonghambak/controller/: AuthenticationController.java  MemberManagerSignController.java  MemberUserSignController.java  MenuController.java  StoreController.java
server/src/main/java/server/dev/godonghambak/dao/: AuthenticationDao.java  MemberManagerDao.java  MemberUserDao.java  MenuDao.java  StoreDao.java
server/src/main/java/server/dev/godonghambak/domain/dto/: AuthenticationDto.java  MemberManageDto.java  MemberUserDto.java  MenuDto.java  StoreDto.java
server/src/main/java/server/dev/godonghambak/domain/entity/: Authentication.java  MemberManage.java  MemberUser.java  Menu.java  Store.java  member_user.java
server/src/main/java/server/dev/godonghambak/exceptionhandler/: ErrorResult.java  ExceptionControllerAdvice.java
server/src/main/java/server/dev/godonghambak/exceptionhandler/exception/: InternalServerException.java  NoMatchEmailOrPasswordException.java
server/src/main/java/server/dev/godonghambak/exceptionhandler/exception/Store/: CheckIdException.java  NotFoundStoreException.java  SameStoreException.java
server/src/main/java/server/dev/godonghambak/exceptionhandler/exception/authentication/: CheckPasswordException.java  SessionException.java
server/src/main/java/server/dev/godonghambak/exceptionhandler/exception/memberusersign/: NoMatchPasswordException.java  NoSearchEmail.java  NoSearchEmailException.java  SameEmailException.java
server/src/main/java/server/dev/godonghambak/exceptionhandler/exception/menu/: NotFoundMenuException.java  SameMenuExHandler.java
server/src/main/java/server/dev/godonghambak/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
server/src/main/java/server/dev/godonghambak/repository/: AuthenticationRepository.java  MemberUserRepository.java
server/src/main/java/server/dev/godonghambak/service/: AuthenticationService.java  MemberManageService.java  MemberUserSignService.java  MenuService.java  StoreService.java
server/src/main/resources/: application.yml
server/src/test/java/dev/godonghambak/server/: ServerApplicationTests.java
server/src/test/java/server/dev/godonghambak/: GodonghambakApplicationTests.java
(+272 files in other folders)
